# Why Would Someone Pay For Something That's Free?

If people who make open source want to paid, why do they make it free? I understand the utopian ideal of wanting software to be free, but expecting donations for your work after explicitly making it free seems confusing.

I mean this earnestly, as I also see the net advantage socially and culturally of free information, but in the reality of a capitalist world, it seems foolish to rely on hope of generosity of large orgs who may use your software and small devs who are in the same $$ boat as you

I guess the core q is: if something like `core-js` or `log4j` wants to be paid, why is it not a licensed software? I see on log4j's Apache license that it is a "perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright". Why would pay be expected?

And similarly and probably more interesting, why would a company pull this into their code expecting any support when shit hits the fan? If a multibillion dollar company is comfortable pulling in an open source software, it seems that either they fully trust the maintainer/project who owes them nothing (which is wild in itself) or that they can fix it when it goes wrong, which might happen and I am totally ignorant of.

My armchair thoughts are a lot of the behavior of open source devs feeling responsible for their users experience is a mix of capitalism's effect on people feeling their worth in society, or as a human, is tied up in their work and therefore problems must be resolved *or else*, and also just pride in the art of coding.

A lot of this smells like when I was full time in music. I would get asked a lot, "If you love music, then why are you doing it for money?" and I'm like ?? I love to eat??

Like it feels weird and borderline manipulative to blame people for not paying for software they weren't asked to pay for, and *explicitly* told they didn't need to in the license. I know culturally it now is sort of the expectation that open source projects should be given donations if you use them, but why not be explicit and make them licensed software?

This again feels like the reason the music union collapsed after the 70's. An influx of musicians playing "just for fun" at bars for free cut the legs out from under those trying to make a living.

And the thing was that behavior isn't/wasn't malicious. Playing music because you love it *should* be the default state. Writing code because you love it *should* be the default state.

Capitalism be capitalism, and unfortunately that seems to warrant a level of protectiveness over the work we do in terms of keeping ourselves alive in the Maslow sense. I hate that we don't live in the utopian ideal of our society yet, but to live as if we already do may cause these issues to occur more often.

20230101: Thomas Depierre made a great article that comes about this argument in a different angle that I think better explains it.

> I am not your supplier. So all your Software Supply Chain ideas? You are not buying from a supplier, you are a raccoon digging through dumpsters for free code. So I would advise you to put these rules in the same dumpster. And remember. I am not a supplier. Because THIS SOFTWARE IS PROVIDED “AS IS”.

=> https://www.softwaremaxims.com/blog/not-a-supplier I Am Not A Supplier
